In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)
df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    529     64   John  January      Q1
1  2023-01-02       B   West    864     14   Mary  January      Q1
2  2023-01-03       C  North    133     30    Bob  January      Q1
3  2023-01-04       D  South    622     41  Alice  January      Q1
4  2023-01-05       A   East    770     12   John  January      Q1
5  2023-01-06       B   West    306     23   Mary  January      Q1
6  2023-01-07       C  North    390     81    Bob  January      Q1
7  2023-01-08       D  South    698     26  Alice  January      Q1
8  2023-01-09       A   East    869     38   John  January      Q1
9  2023-01-10       B   West    283     84   Mary  January      Q1
10 2023-01-11       C  North    513     26    Bob  January      Q1
11 2023-01-12       D  South    981     41  Alice  January      Q1
12 2023-01-13       A   East    773     91   John  January      Q1
13 2023-01-14       B   West    485     22   Mary  January      Q1
14 2023-01-15       C  North    813     37    Bob  January      Q1
15 2023-01-16       D  South    461     56  Alice  January      Q1
16 2023-01-17       A   East    789     12   John  January      Q1
17 2023-01-18       B   West    380     53   Mary  January      Q1
18 2023-01-19       C  North    188     79    Bob  January      Q1
19 2023-01-20       D  South    327     49  Alice  January      Q1

### Pivot table - aggregate multiple columns with various functions.

In [9]:
pd.pivot_table(df, values="Sales", index="Region", columns="Product")

Product      A      B      C      D
Region
East     746.0    NaN    NaN    NaN
North      NaN    NaN  407.4    NaN
South      NaN    NaN    NaN  617.8
West       NaN  463.6    NaN    NaN

In [11]:
pd.pivot_table(df, values="Sales", index="Region", columns="Product", aggfunc='median')

Product      A      B      C      D
Region
East     773.0    NaN    NaN    NaN
North      NaN    NaN  390.0    NaN
South      NaN    NaN    NaN  622.0
West       NaN  380.0    NaN    NaN

In [12]:
pd.pivot_table(df, values=["Sales", "Units"], index="Region", columns="Product", aggfunc='median')

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     773.0    NaN    NaN    NaN  38.0   NaN   NaN   NaN
North      NaN    NaN  390.0    NaN   NaN   NaN  37.0   NaN
South      NaN    NaN    NaN  622.0   NaN   NaN   NaN  41.0
West       NaN  380.0    NaN    NaN   NaN  23.0   NaN   NaN

### Cross tabs - frequency/count tables between two (or more) factors

In [16]:
pd.crosstab(df['Region'], df['Product'])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0